<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="139116ddf4ed4c2ba750494f9e7eceea" Name="Diagram1">
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_menuAddittions" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_menuTastes" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_productsCategories" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_purchases" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_purchasesAdditions" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_purchasesProducts" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_purchasesTastes" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_stores" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_storesActivityTime" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_freeQueueModel.tbl_storesMenu" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_menuA__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Addit__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_menuT__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Taste__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_produ__Store__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_store__Produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Purch__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Store__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Produ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_purch__Produ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_store__Store__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_freeQueueModel.FK__tbl_store__Store__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>